{
  "categories": [
    "Kitchen",
    "Living Room",
    "Bedroom",
    "Bathroom"
  ],
  "convertOriginalCurrency": {
    "enableConversion": true,
    "ExchangeFrom": "SEK",
    "ExchangeTo": [
      "GBP", 
      "USD", 
      "JPY"
    ]
  },
  "enableAutoScan" : true
}